version: "2"
services:  ##services that we want to create#
 sshd:
   build: sshd
   image: centos-sshd:latest
   ports:
     - "2222:22"






version: "2"
services:  ##services that we want to create#
 sshd:
   build: sshd
   image: centos-sshd:latest
   ports:
     - "2222:22"


  webserver:
    build: webserver
    image: nginx:latest
    ports:
     - "80:80"


  applicationserver
    build: applicationserver
    image: tomcat:latest
    ports:
     - "8080:8080"

